<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İLETİŞİM | HEDEF GRUP METAL</title>
</head>
<body>
    <!--Navbar - Start-->
<header>
    <nav>
        <ul>
            <li>
                <a href="index.html">ANA SAYFA</a>
            </li>
            <li>
                <a href="about-us.html">HAKKIMIZDA</a>
            </li>
            <li>
                <a href="contact.html">İLETİŞİM</a>
            </li>
        </ul>
    </nav>
</header>
    <!--Navbar - End-->

    <!--Content - Start-->
    <section>
        <!--Address - Start-->
       
        <h3>İLETİŞİM</h3>
        <img src="https://picsum.photos/id/223/600/300" alt="LOGO">
        <p>
            Adres:
            <address>
                Korkut Reis Mahallesi Yeşilırmak Caddesi No:12/45 <br>
                Çankaya Ankara <br>
        </p>
        <ul>
            <li> <a href="tel:+9005664305496">HEMEN ARA</a></li>
            <li><a href="mailto:info@hedefgrupmetal.com">MAİL GÖNDER</a></li>
        </ul>
        </address>    
    <hr>
        <!--Address - End-->
    </section>
    <!--Content - End-->

    <!--Footer - Start-->
    <footer>
        <nav>
            <ul>
                <li>
                    <a href="index.html">ANA SAYFA</a>
                </li>
                <li>
                    <a href="about-us.html">HAKKIMIZDA</a>
                </li>
                <li>
                    <a href="contact.html">İLETİŞİM</a>
                </li>
            </ul>
        </nav>
    </footer>
    <!--Footer - End-->



</body>
</html>